(kicad_sch (version 20211123) (generator eeschema)

  (uuid 8fbab3d0-cb5e-47c7-8764-6fa3c0e4e5f7)

  (paper "A4")

  (title_block
    (title "ASSIGNMENT-2")
    (date "2022-04-07")
    (rev "0.1")
    (company "SDEP")
  )

  (lib_symbols
    (symbol "CL05A104KA5NNNC:CL05A104KA5NNNC" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "CL05A104KA5NNNC" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "CAPC1005X55N" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "CL05A104KA5NNNC_0_0"
        (rectangle (start 0 -1.905) (end 0.635 1.905)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 1.905 -1.905) (end 2.54 1.905)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -2.54 0 0) (length 2.54)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "EEEHAE101XAP:EEEHAE101XAP" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at -2.54 3.81 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "EEEHAE101XAP" (id 1) (at -2.54 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "CAP_EEEHAE101XAP" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "STANDARD" "Manufacturer Recommendations" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "PARTREV" "10-Oct-19" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MANUFACTURER" "Panasonic" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MAXIMUM_PACKAGE_HEIGHT" "7.7mm" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "ki_locked" "" (id 8) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "EEEHAE101XAP_0_0"
        (rectangle (start -1.1684 -1.524) (end -0.2794 -1.397)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -0.7874 -1.905) (end -0.6604 -1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.508 0)
            (xy 0.508 -2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.508 2.54)
            (xy 0.508 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0)
            (xy 1.524 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 2.286 2.54) (mid 1.486 0) (end 2.286 -2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -2.54 0 0) (length 2.54)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "ESR01MZPJ102:ESR01MZPJ102" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at -7.62 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "ESR01MZPJ102" (id 1) (at -7.62 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "RESC1005X40N" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "ESR01MZPJ102_0_0"
        (polyline
          (pts
            (xy -5.08 0)
            (xy -4.445 1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -4.445 1.905)
            (xy -3.175 -1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.175 -1.905)
            (xy -1.905 1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 1.905)
            (xy -0.635 -1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.635 -1.905)
            (xy 0.635 1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 1.905)
            (xy 1.905 -1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 -1.905)
            (xy 3.175 1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.175 1.905)
            (xy 4.445 -1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.445 -1.905)
            (xy 5.08 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -10.16 0 0) (length 5.08)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 10.16 0 180) (length 5.08)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "RG1608P-181-B-T5:RG1608P-181-B-T5" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at -7.62 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "RG1608P-181-B-T5" (id 1) (at -7.62 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "RESC1608X50N" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "RG1608P-181-B-T5_0_0"
        (polyline
          (pts
            (xy -5.08 0)
            (xy -4.445 1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -4.445 1.905)
            (xy -3.175 -1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.175 -1.905)
            (xy -1.905 1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 1.905)
            (xy -0.635 -1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.635 -1.905)
            (xy 0.635 1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 1.905)
            (xy 1.905 -1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 -1.905)
            (xy 3.175 1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.175 1.905)
            (xy 4.445 -1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.445 -1.905)
            (xy 5.08 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -10.16 0 0) (length 5.08)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 10.16 0 180) (length 5.08)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "WK73R1ETTP103J:WK73R1ETTP103J" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at -7.62 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "WK73R1ETTP103J" (id 1) (at -7.62 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "RESC0510X40N" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "WK73R1ETTP103J_0_0"
        (polyline
          (pts
            (xy -5.08 0)
            (xy -4.445 1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -4.445 1.905)
            (xy -3.175 -1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.175 -1.905)
            (xy -1.905 1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 1.905)
            (xy -0.635 -1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.635 -1.905)
            (xy 0.635 1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 1.905)
            (xy 1.905 -1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 -1.905)
            (xy 3.175 1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.175 1.905)
            (xy 4.445 -1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.445 -1.905)
            (xy 5.08 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -10.16 0 0) (length 5.08)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 10.16 0 180) (length 5.08)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "WK73R1ETTP104J:WK73R1ETTP104J" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at -7.62 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "WK73R1ETTP104J" (id 1) (at -7.62 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "RESC0510X40N" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "WK73R1ETTP104J_0_0"
        (polyline
          (pts
            (xy -5.08 0)
            (xy -4.445 1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -4.445 1.905)
            (xy -3.175 -1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.175 -1.905)
            (xy -1.905 1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 1.905)
            (xy -0.635 -1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.635 -1.905)
            (xy 0.635 1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 1.905)
            (xy 1.905 -1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 -1.905)
            (xy 3.175 1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.175 1.905)
            (xy 4.445 -1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.445 -1.905)
            (xy 5.08 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -10.16 0 0) (length 5.08)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 10.16 0 180) (length 5.08)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "WK73R1ETTP222J:WK73R1ETTP222J" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at -7.62 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "WK73R1ETTP222J" (id 1) (at -7.62 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "RESC0510X40N" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "WK73R1ETTP222J_0_0"
        (polyline
          (pts
            (xy -5.08 0)
            (xy -4.445 1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -4.445 1.905)
            (xy -3.175 -1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.175 -1.905)
            (xy -1.905 1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 1.905)
            (xy -0.635 -1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.635 -1.905)
            (xy 0.635 1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 1.905)
            (xy 1.905 -1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 -1.905)
            (xy 3.175 1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.175 1.905)
            (xy 4.445 -1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.445 -1.905)
            (xy 5.08 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -10.16 0 0) (length 5.08)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 10.16 0 180) (length 5.08)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
      )
    )
  )


  (symbol (lib_id "WK73R1ETTP103J:WK73R1ETTP103J") (at 195.58 38.1 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 81c1ecc9-75a0-4415-950d-4508e0054087)
    (property "Reference" "R?" (id 0) (at 195.58 30.48 0))
    (property "Value" "" (id 1) (at 195.58 33.02 0))
    (property "Footprint" "" (id 2) (at 195.58 38.1 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 195.58 38.1 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid b7cde231-5e21-4e5f-a410-91d0413d1a89))
    (pin "2" (uuid 5d29fae6-229d-427f-88c0-07191fe7b502))
  )

  (symbol (lib_id "WK73R1ETTP103J:WK73R1ETTP103J") (at 223.52 38.1 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a35db527-4770-4cd7-80e8-7caa8dd47e70)
    (property "Reference" "R?" (id 0) (at 223.52 30.48 0))
    (property "Value" "WK73R1ETTP103J" (id 1) (at 223.52 33.02 0))
    (property "Footprint" "RESC0510X40N" (id 2) (at 223.52 38.1 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 223.52 38.1 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid e91a1ecd-3d71-472b-90ac-2e3d56969cd2))
    (pin "2" (uuid 1e6c13bc-dcfa-4c29-91c0-3c65e70f1057))
  )

  (symbol (lib_id "ESR01MZPJ102:ESR01MZPJ102") (at 109.22 44.45 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b7d5817b-e8e6-41e7-ba1b-9f6477e7dcbc)
    (property "Reference" "R?" (id 0) (at 109.22 36.83 0))
    (property "Value" "" (id 1) (at 109.22 39.37 0))
    (property "Footprint" "" (id 2) (at 109.22 44.45 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 109.22 44.45 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid be7ee193-39b1-41e5-8b3e-5bcf21a1b461))
    (pin "2" (uuid 690816df-2b87-4e1f-9bd0-78e969164ade))
  )

  (symbol (lib_id "CL05A104KA5NNNC:CL05A104KA5NNNC") (at 262.89 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cb5a82d9-bc44-47ce-9ee3-20ec85815342)
    (property "Reference" "C?" (id 0) (at 264.16 45.72 0))
    (property "Value" "" (id 1) (at 264.16 48.26 0))
    (property "Footprint" "" (id 2) (at 262.89 53.34 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 262.89 53.34 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid 46b74311-ac50-4ea4-97e2-bbea20d576f0))
    (pin "2" (uuid f104b538-75c6-4ac3-938f-2612e37fc402))
  )

  (symbol (lib_id "WK73R1ETTP222J:WK73R1ETTP222J") (at 137.16 41.91 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e6636381-1123-44da-9dd5-d8afae1c6ecf)
    (property "Reference" "R?" (id 0) (at 137.16 34.29 0))
    (property "Value" "" (id 1) (at 137.16 36.83 0))
    (property "Footprint" "" (id 2) (at 137.16 41.91 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 137.16 41.91 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid 1fb93203-e1c6-4b9f-9e2d-980f950428b2))
    (pin "2" (uuid d9804cd5-2ec3-4b58-add6-68adc0f86743))
  )

  (symbol (lib_id "EEEHAE101XAP:EEEHAE101XAP") (at 240.03 48.26 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid eb4aafbc-2a6b-46a1-845e-b8ccfe8a75a8)
    (property "Reference" "C?" (id 0) (at 240.7539 40.64 0))
    (property "Value" "" (id 1) (at 240.7539 43.18 0))
    (property "Footprint" "" (id 2) (at 240.03 48.26 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 240.03 48.26 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "STANDARD" "Manufacturer Recommendations" (id 4) (at 240.03 48.26 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "PARTREV" "10-Oct-19" (id 5) (at 240.03 48.26 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MANUFACTURER" "Panasonic" (id 6) (at 240.03 48.26 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MAXIMUM_PACKAGE_HEIGHT" "7.7mm" (id 7) (at 240.03 48.26 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid 0ce3bc2e-f881-4441-81b2-543df9dfba77))
    (pin "2" (uuid 2f80b4b8-7afb-48c3-a30c-e247f2b141e2))
  )

  (symbol (lib_id "RG1608P-181-B-T5:RG1608P-181-B-T5") (at 77.47 48.26 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ec57731e-aeb7-4cbb-8ed3-13c76718d31d)
    (property "Reference" "R?" (id 0) (at 77.47 40.64 0))
    (property "Value" "" (id 1) (at 77.47 43.18 0))
    (property "Footprint" "" (id 2) (at 77.47 48.26 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 77.47 48.26 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid 8c81fd7c-6704-4e89-9121-0779c3eeaced))
    (pin "2" (uuid 99138dc9-f4f2-4d75-be0f-08c6bd65a0e2))
  )

  (symbol (lib_id "WK73R1ETTP104J:WK73R1ETTP104J") (at 168.91 40.64 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f9fae32f-d091-432d-83ac-b82c65ab5838)
    (property "Reference" "R?" (id 0) (at 168.91 33.02 0))
    (property "Value" "" (id 1) (at 168.91 35.56 0))
    (property "Footprint" "" (id 2) (at 168.91 40.64 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 168.91 40.64 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid f7ffb94e-6654-4720-bea0-5579d618f4c1))
    (pin "2" (uuid 027e595e-8e3e-4d94-bc7a-55a3bd03aed2))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/cb5a82d9-bc44-47ce-9ee3-20ec85815342"
      (reference "C?") (unit 1) (value "CL05A104KA5NNNC") (footprint "CAPC1005X55N")
    )
    (path "/eb4aafbc-2a6b-46a1-845e-b8ccfe8a75a8"
      (reference "C?") (unit 1) (value "EEEHAE101XAP") (footprint "CAP_EEEHAE101XAP")
    )
    (path "/81c1ecc9-75a0-4415-950d-4508e0054087"
      (reference "R?") (unit 1) (value "WK73R1ETTP103J") (footprint "RESC0510X40N")
    )
    (path "/a35db527-4770-4cd7-80e8-7caa8dd47e70"
      (reference "R?") (unit 1) (value "WK73R1ETTP103J") (footprint "RESC0510X40N")
    )
    (path "/b7d5817b-e8e6-41e7-ba1b-9f6477e7dcbc"
      (reference "R?") (unit 1) (value "ESR01MZPJ102") (footprint "RESC1005X40N")
    )
    (path "/e6636381-1123-44da-9dd5-d8afae1c6ecf"
      (reference "R?") (unit 1) (value "WK73R1ETTP222J") (footprint "RESC0510X40N")
    )
    (path "/ec57731e-aeb7-4cbb-8ed3-13c76718d31d"
      (reference "R?") (unit 1) (value "RG1608P-181-B-T5") (footprint "RESC1608X50N")
    )
    (path "/f9fae32f-d091-432d-83ac-b82c65ab5838"
      (reference "R?") (unit 1) (value "WK73R1ETTP104J") (footprint "RESC0510X40N")
    )
  )
)
